# Dubbo-ZK

./: README.md  pom.xml
yuan-dubbo-common/: pom.xml
yuan-dubbo-common/src/main/java/com/yuan/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
yuan-dubbo-common/src/main/java/com/yuan/common/pojo/: JqGridResult.java
yuan-dubbo-common/src/main/java/com/yuan/common/utils/: JSONResult.java  JsonUtils.java
yuan-dubbo-item-api/: pom.xml
yuan-dubbo-item-api/src/main/java/com/yuan/item/pojo/: Items.java  ItemsExample.java
yuan-dubbo-item-api/src/main/java/com/yuan/item/service/: ItemsService.java
yuan-dubbo-item-service/: pom.xml
yuan-dubbo-item-service/src/main/java/com/yuan/item/mapper/: ItemsMapper.java  ItemsMapper.xml
yuan-dubbo-item-service/src/main/java/com/yuan/item/service/impl/: ItemsServiceImpl.java
yuan-dubbo-item-service/src/main/java/com/yuan/item/starter/: ItemApplication.java
yuan-dubbo-item-service/src/main/resources/resource/: db.properties
yuan-dubbo-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
yuan-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
yuan-dubbo-order-api/: pom.xml
yuan-dubbo-order-api/src/main/java/com/yuan/order/pojo/: Orders.java  OrdersExample.java
yuan-dubbo-order-api/src/main/java/com/yuan/order/service/: OrdersService.java
yuan-dubbo-order-service/: pom.xml
yuan-dubbo-order-service/src/main/java/com/yuan/order/mapper/: OrdersMapper.java  OrdersMapper.xml
yuan-dubbo-order-service/src/main/java/com/yuan/order/service/impl/: OrdersServiceImpl.java
yuan-dubbo-order-service/src/main/resources/resource/: db.properties
yuan-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
yuan-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
yuan-dubbo-web/: pom.xml
yuan-dubbo-web/src/main/java/com/yuan/web/controller/: PayController.java
yuan-dubbo-web/src/main/java/com/yuan/web/service/: CulsterService.java
yuan-dubbo-web/src/main/java/com/yuan/web/service/impl/: CulsterServiceImpl.java
yuan-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  springmvc.xml
yuan-dubbo-web/src/main/webapp/WEB-INF/: web.xml
